body{
  background: gray;
  padding: 80px;
}

a
{
 color:gray;
 text-decoration: none;
}
a:hover {

  text-decoration: underline;
  color:  #003E47;
}


.main {
    grid-template-columns: repeat(4, 1fr) !important;

}


.sidenav {
  height: 250%;
  width:0;
  font-family: 'Crete Round';
  position: sticky;
  border-radius: 25px;
  z-index: 1;
  top:0;
  left:0;
  background-color: white;
  overflow-x: hidden;
  overflow-y:auto;
  transition: 0.5s;
  padding-top: 50px;
}
.sidenav a {
  padding: 2px 2px 2px 2px;
  text-decoration: none;
  font-size: 25px;
  color: Gray;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #003E47;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}

.openNav {

  border: 0px;
  background-color: white;
  padding-left:35px;
  font-family: 'Crete Round';
  color: gray;
  font-size: 25px;
  outline: none;
}


.button {

  font-family: 'Crete Round';
  border-radius: 25px;
  color: White;
  background-color: #003E47;
  padding: 5px;
  outline: none;
}


button[type=button]:hover {
  text-decoration:underline;
  background-color:#003566;
  background-image: url("rain.gif");

}

button[type=nav]:hover {

    text-decoration:underline;
    color:#003E47;

    transition: 1s;

}

.image {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    max-width:180px;
    max-height:180px;
    width: auto;
    height: auto;
}

.container {
  background-color: white;
  color:Gray;
  border-radius: 25px;
  margin-top: -50px;
  margin-left: 100px;
  margin-right: 100px;


}

#header{
  background-color: #003E47;
  font-family: 'Crete Round';
  border-radius: 25px;
  color: white;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  text-shadow: 4px 4px #000000;

}

.content {
    padding:inherit;
    border-radius: 25px;
    font-family: 'Crete Round';
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-auto-rows: 100px;

}


#nav {

  padding-top: 100px;
  font-size: 25px;


}

#mySidenav {
 border: 0px solid #003E47;
  margin-left: 0px;
}

#input_area {
  border-radius: 25px;
  padding-top: -200px;
  margin: auto;
  border: 4px solid #003E47;
  padding: 20px;
  font-size: 25px;
  color: gray;
  font-family: 'Crete Round';
  width:60%;
  text-align: center;
}

#output_area {
  text-align: center;
  font-size: 25px;
  color: gray;

}

#label {
  text-align: center;
  font-size: 25px;
  color: gray;
  font-family: 'Crete Round';

}

#encode-decode_button{
    margin: auto;
  font-size: 25px;
  color: white;
  font-family: 'Crete Round';
  outline: none;
  text-align: center;
  margin: auto;

  width: 30%;
  height: 70%;
}

#encode_button, #decode_button{
  margin: auto;
  font-size: 25px;
  color: white;
  font-family: 'Crete Round';
  outline: none;
  text-align: center;
  width: 30%;
  height: 70%;
}


#footer{
  clear:both;
  padding: 20px;
  border-radius: 25px;

}
